<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    input[type=text],
    [type=number],
    select,
    textarea {
      width: 70%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 15px;
      resize: vertical;

    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
      color: white;
    }

    vi {
      color: white;
    }

    button[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 14px;

      float: center;
    }

    button[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 200px;
      background-color: #667292;
      padding: 45px;

    }

    .col-25 {
      float: left;
      width: 20%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 70%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;

    }
  </style>
</head>




<body>
  <center>
    <h2>VISA Approval Prediction</h2>
    

    <div class="container">

      <form action="{{ url_for('y_predict')}}" method="post">
        
        <!-- FUll time -->
        <div class="row">
          <div class="col-25">
            <label for="FULL_TIME_POSITION">Duration of work :</label>
          </div>
          <div class="col-75">
            <select name="FULL_TIME_POSITION" required="required">
              <option value="">Duration of work </option>
              <option value="1">Full Time</option>
              <option value="0">Part Time </option>
            </select>
          </div>
        </div>
        <br>
        <br>

        <!-- Ratios -->
        <div class="row">
          <div class="col-25">
            <label for="Employer Name">Employer Name :</label>
          </div>
          <div class="col-75">
            <select name="Employer Name" required="required">
              <option value="">Name of the Employer</option>
              {% set j = 0%}
              {%for i in content[0]%}

                <option value="{{i}}"> {{i}} </option>         
              {% endfor %} 
              <option value="0">Other</option>
            </select>
          </div>
        </div>
        <br>
        <br>

        <div class="row">
          <div class="col-25">
            <label for="Job Name">Job Name :</label>
          </div>
          <div class="col-75">
            <select name="Job Name" required="required">
              <option value="">Field Of your job </option>
              {%for i in content[1]%}
                
                <option value="{{i}}"> {{i}} </option>        
              {% endfor %}
              <option value="0">Other</option>
            </select>
          </div>
        </div>
        <br>
        <br>

        <div class="row">
          <div class="col-25">
            <label for="Code Name">Occupation name associated with code :</label>
          </div>
          <div class="col-75">
            <select name="Code Name" required="required">
              <option value="">Code Of your job </option>
              {%for i in content[2]%}
                <option value="{{i}}"> {{i}} </option>         
              {% endfor %}
              <option value="0">Other</option>
            </select>
          </div>
        </div>
        <br>
        <br>
         
        <!-- Year -->
        <div class="row">
          <div class="col-25">
            <label for="YEAR">Year :</label>
          </div>
          <div class="col-75">
            <select name="YEAR" required="required">
              <option value="">year </option>
              <option value="2011">2011</option>
              <option value="2012">2012</option>
              <option value="2013">2013</option>
              <option value="2014">2014</option>
              <option value="2015">2015</option>
              <option value="2016">2016</option>
            </select>
          </div>
        </div>
        <br>
        <br>

        <!-- Wage -->
        <div class="row">
          <div class="col-25">
            <label for="PREVAILING_WAGE">Prevailing wage :</label>
          </div>
          <div class="col-75">
            <input type="number" name="PREVAILING_WAGE" placeholder="PREVAILING WAGE" required="required" />
          </div>
        </div>
        <br>
        <br>

        <!-- JOBS -->
        <div class="row">
          <div class="col-25">
            <label for="Job Type">Job :</label>
          </div>
          <div class="col-75">
            <select name="Job Type" required="required">
              <option value="">domain Of your job </option>
              {%for i in content[3]%}
                <option value="{{i}}"> {{i}} </option>         
              {% endfor %}
              <option value="0">Other</option>
            </select>
          </div>
        </div>
        <br>
        <br>


        <!-- STATE -->
        <div class="row">
          <div class="col-25">
            <label for="state">State :</label>
          </div>
          <div class="col-75">
            <select name="state" required="required">
              <option value="">Select State </option>
              {%for i in content[4]%}
                <option value="{{i}}"> {{i}} </option>         
              {% endfor %}
              <option value="0">Other</option>
            </select>
          </div>
        </div>
        <br>
        <br>

        
        <button type="submit" class="row">Predict</button>

      </form>
      <br>
      <br>
      <h2>
        <vi>
          {{ prediction_text }}
        </vi>
      </h2>
    </div>
    </head>
  </center>
</body>

</html>
